@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,900;1,300;1,800&family=Raleway:wght@500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    
}
header a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    color: rgb(16, 4, 71);
    cursor: pointer;
}
.wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}
.background-color{
    width: 100%;
    min-height: 100vh;
    display: flex;
}
.circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top left, rgb(14, 4, 56), rgb(115, 188, 244));
    clip-path: circle(70% at right -20%);
}
/*.bg-1{
    flex: 1;
    background-color: rgb(180,243,175);
}
.bg-2{
    flex: 1;
    background-color: rgb(163,236,240);
}*/
.about-container{
    width: 80%;
    min-height: 80vh;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    padding: 20px;
    border-radius: 8.5px;
    box-shadow: 24px 24px 30px #020c56;
}
.image-container{
    flex: 1;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container img{
    width: 400px;
    height: 400px;
    object-fit: cover; 
    border-radius: 7.5px;
}
.text-container{
    flex: 1;
    
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.text-container h1{
    font-size: 50px;
    padding: 10px 0px;
} 
.text-container p{
    font-size: 22px;
    padding: 10px 0px;
} 
.text-container a{
    text-decoration: none;
    padding: 12px;
    border: 2px solid rgb(8, 8, 86);
    margin-top: 30px;
    background-color: rgb(8, 8, 86);
    color: aliceblue;
    font-size: 20px;
    border-radius: 7.5px;
    transition: .3s all ease-in-out;
}
.text-container a:hover{
    background-color: transparent;
    color: black;
    border: 2px solid rgb(8, 8, 86);
}
@media screen and (max-width: 1600px) {
     .about-container{
         width: 90%;
     }
     .image-container img{
         width: 350px;
         height: 350px;
     }
     .text-container h1{
         font-size: 50px;
     }
     
}
@media screen and (max-width: 1100px) {
    .about-container{
        flex-direction: column;
    }
    .text-container{
        align-items: center;
    }
    
}
@media screen and (max-width: 550px) {
    .image-container img{
        width: 250px;
        height: 250px;
    }
    .text-container p{
        font-size: 20px;
    }
}