<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="astyle.css">
    
    <title>About</title>
</head>
<body>
    <header>
        <a href="index.html">Prediction of Flooding</a>
    </header>
    <div class="wrapper">
        <div class="circle"></div>
        <div class="background-color">
            <div class="bg-1"></div>
            <div class="bg-2"></div>
        </div>
        <div class="about-container">
            <div class="image-container">
                <img src="rain.avif" alt="">
            </div>
            <div class="text-container">
                <h1>About us</h1>
                <p>We have implemented machine learning to develop this project. Machine learning is the study of computer algorithms that can improve automatically through experience and by the use of data.</p>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
    </div>
</body>
</html>