<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>Flood Predictor</title>
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>
<nav class="navbar navbar-expand-sm bg-primary navbar-light">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="index.html">Flood Predictor</a>
    </li>

  </ul>
</nav>


  <br>
   <br>
   <form action="/predict"method="post"> 

       <input type="text" min="0" name='day' placeholder="Day of September(1 to 30) " required="required" autofocus />
      <input type="text" min="0" name="waterlevel" placeholder="WaterLevel" required="required" />

        <input type="text" min="0" name="rainfall" placeholder="Rainfall in mm" required="required" />
<br>
       <br>
      <button type="submit" class="btn btn-success btn-block btn-large">Predict</button>

   </form>
       <br>
   <br>
   {{ prediction_text }}

</div>

</body>
</html>