beautifulsoup4==4.10.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.1
colorama==0.4.4
cycler==0.11.0
docopt==0.6.2
et-xmlfile==1.1.0
Flask==2.1.1
fonttools==4.31.2
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.1
joblib==1.1.0
kiwisolver==1.4.2
lxml==4.8.0
MarkupSafe==2.1.1
matplotlib==3.5.1
numpy==1.22.3
openpyxl==3.0.9
packaging==21.3
pandas==1.4.1
Pillow==9.0.1
pipreqs==0.4.11
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
six==1.16.0
sklearn==0.0
soupsieve==2.3.1
threadpoolctl==3.1.0
urllib3==1.26.9
Werkzeug==2.1.0
yarg==0.1.9
